management.endpoints.web.exposure.include=*
management.endpoints.info.enabled=true
info.app.name=Email Checker Service
info.app.description=Email checker apis
info.app.version=0.0.1-SNAPSHOT

#Logging
logging.level.root = INFO
server.port=9091
